\begin{titlepage}


\begin{center}
\line(1,0){430}\\

{\Huge \bf \vspace{.5em}Laporan \vspace{.5em} Struktur Data \\ Tugas 1 - Membuat ...}
\line(1,0){430}

\end{center}

\vfill


\vfill
\begin{center}
{\large \bf Disusun Oleh:}\\ Nama Mahasiswa \\ NRP \\
{\large \bf Dosen Pengampu:}\\ Arta Kusuma Hernanda
\end{center}


\vfill


\vfill
	
\begin{center}
\includegraphics[scale=0.035]{./ce-logo}
\end{center}

\begin{center}
	\textsc{Departmen Teknik Komputer \\
		Institut Teknologi Sepuluh Nopember \\
  Semester Ganjil 2024 }
\end{center}



\end{titlepage}
