\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{iii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Document Database (MongoDB) dan Key-Value Store (Redis)}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption describing the logo}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:ce-logo}{{1.1}{1}{Caption describing the logo}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tujuan}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dasar Teori}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alat dan Bahan}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prosedur}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Bagian 1: MongoDB}{2}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Bagian 2: Redis}{2}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Skenario}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Instruksi Praktikum}{2}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Implementasi}{3}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Bagian 1: MongoDB - Manajemen Konten Blog}{3}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Koneksi ke MongoDB}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Membuat Post Baru}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mencari Post}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Update Post}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Menghapus Post}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Bagian 2: Redis - Caching View Count}{4}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Koneksi ke Redis}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Increment View Count}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Get Top Posts}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caching Konten Post}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Analisis}{6}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}MongoDB}{6}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Redis}{6}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Perbandingan dengan RDBMS}{6}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Time Series Database Praktikum}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example table with 4 columns and 3 rows}}{7}{table.2.1}\protected@file@percent }
\newlabel{tab:example-table}{{2.1}{7}{Example table with 4 columns and 3 rows}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tujuan}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dasar Teori}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alat dan Bahan}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Prosedur}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Skenario: Monitoring Suhu Ruangan dengan InfluxDB}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Langkah-langkah}{8}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instalasi dan Konfigurasi InfluxDB (10 menit)}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Membuat Database dan Retention Policy (5 menit)}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingestion Data (15 menit)}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Query dan Analisis (15 menit)}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualisasi (optional, 10 menit)}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Analisis dan Diskusi (20 menit)}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Time Series Database (InfluxDB)}{9}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Perbandingan dengan RDBMS tradisional}{9}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Instruksi untuk Instruktur}{10}{section.2.7}\protected@file@percent }
\bibcite{mongodb}{{1}{}{{}}{{}}}
\bibcite{redis}{{2}{}{{}}{{}}}
\bibcite{influxdb}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Daftar Pustaka}{11}{section*.22}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{15}
