\contentsline {chapter}{Daftar Isi}{i}{chapter*.2}%
\contentsline {chapter}{Daftar Gambar}{ii}{section*.3}%
\contentsline {chapter}{Daftar Tabel}{iii}{section*.5}%
\contentsline {chapter}{\numberline {1}Document Database (MongoDB) dan Key-Value Store (Redis)}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tujuan}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dasar Teori}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Alat dan Bahan}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Prosedur}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Bagian 1: MongoDB}{2}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Bagian 2: Redis}{2}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Skenario}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Instruksi Praktikum}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}Implementasi}{3}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Bagian 1: MongoDB - Manajemen Konten Blog}{3}{subsection.1.7.1}%
\contentsline {subsubsection}{Koneksi ke MongoDB}{3}{section*.8}%
\contentsline {subsubsection}{Membuat Post Baru}{3}{section*.9}%
\contentsline {subsubsection}{Mencari Post}{3}{section*.10}%
\contentsline {subsubsection}{Update Post}{4}{section*.11}%
\contentsline {subsubsection}{Menghapus Post}{4}{section*.12}%
\contentsline {subsection}{\numberline {1.7.2}Bagian 2: Redis - Caching View Count}{4}{subsection.1.7.2}%
\contentsline {subsubsection}{Koneksi ke Redis}{4}{section*.13}%
\contentsline {subsubsection}{Increment View Count}{4}{section*.14}%
\contentsline {subsubsection}{Get Top Posts}{5}{section*.15}%
\contentsline {subsubsection}{Caching Konten Post}{5}{section*.16}%
\contentsline {section}{\numberline {1.8}Analisis}{6}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}MongoDB}{6}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Redis}{6}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Perbandingan dengan RDBMS}{6}{subsection.1.8.3}%
\contentsline {chapter}{\numberline {2}Time Series Database Praktikum}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tujuan}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dasar Teori}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Alat dan Bahan}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Prosedur}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Skenario: Monitoring Suhu Ruangan dengan InfluxDB}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Langkah-langkah}{8}{subsection.2.5.1}%
\contentsline {subsubsection}{Instalasi dan Konfigurasi InfluxDB (10 menit)}{8}{section*.17}%
\contentsline {subsubsection}{Membuat Database dan Retention Policy (5 menit)}{8}{section*.18}%
\contentsline {subsubsection}{Ingestion Data (15 menit)}{8}{section*.19}%
\contentsline {subsubsection}{Query dan Analisis (15 menit)}{9}{section*.20}%
\contentsline {subsubsection}{Visualisasi (optional, 10 menit)}{9}{section*.21}%
\contentsline {section}{\numberline {2.6}Analisis dan Diskusi (20 menit)}{9}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Time Series Database (InfluxDB)}{9}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Perbandingan dengan RDBMS tradisional}{9}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Instruksi untuk Instruktur}{10}{section.2.7}%
\contentsline {chapter}{Daftar Pustaka}{11}{section*.22}%
